# Clarify-Exception-Refactoring-Kata

./: README.md
csharp/: .gitignore  ClarifyException.sln  ExceptionRollup.sln  StarterProject.sln
csharp/ClarifyException/: ClarifyException.csproj  MessageEnricher.cs  MessageEnricherTest.CircularReferenceWrongException.approved.txt  MessageEnricherTest.NoMatchesFound.approved.txt  MessageEnricherTest.NoMatchesFoundWrongException.approved.txt  MessageEnricherTest.cs  SpreadsheetException.cs
csharp/ClarifyExceptionTests/: ClarifyExceptionTests.csproj  MessageEnricherTest.ExpressionParseException.approved.txt  MessageEnricherTest.SampleTest.approved.txt  MessageEnricherTest.cs
csharp/ExceptionRollup/: ErrorResult.cs  ExceptionRollup.csproj  ExpressionParseException.cs  MessageEnricher.cs  MessageEnricherTest.CircularReference.approved.txt  MessageEnricherTest.NoEnrichmentNeeded.approved.txt  MessageEnricherTest.ObjectReferenceNotSet.approved.txt  MessageEnricherTest.ObjectReferenceNotSetButStacktraceNotLookupTableProblem.approved.txt  MessageEnricherTest.cs  SpreadsheetException.cs  SpreadsheetWorkbook.cs
csharp/StarterProject/: Class1.cs  ErrorResult.cs  ExpressionParseException.cs  MessageEnricher.cs  MessageEnricherTest.cs  SpreadsheetException.cs  SpreadsheetWorkbook.cs  StarterTest.cs
java/: pom.xml
java/src/main/java/codingdojo/: ErrorResult.java  ExpressionParseException.java  MessageEnricher.java  SpreadsheetException.java  SpreadsheetWorkbook.java
java/src/test/java/codingdojo/: MessageEnricherTest.circularReference.approved.txt  MessageEnricherTest.circularReferenceWrongException.approved.txt  MessageEnricherTest.expressionParseException.approved.txt  MessageEnricherTest.java  MessageEnricherTest.noMatchesFound.approved.txt  MessageEnricherTest.noMatchesFoundWrongException.approved.txt  MessageEnricherTest.objectReferenceNotSet.approved.txt  MessageEnricherTest.objectReferenceNotSetButStacktraceNotVLookup.approved.txt
